{
    // Place your Natsuki workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "discord.js bot command": {
        "scope": "javascript,typescript",
        "prefix": "djscmd",
        "body": [
            "const Discord = require('discord.js');${1:\n${2:\n}const $3 = require(\"$4\");\n}",
            "module.exports = {",
            "    name: \"$5\",",
            "    aliases: [$6],",
            "    meta: {",
            "        category: '$7',",
            "        description: \"$8\",",
            "        syntax: '`$9`',",
            "        extra: ${10:null}${11:,\n        guildOnly: true}",
            "    },${12:\n    cooldown: {\n        time: $13,\n        silent: ${14|true,false|}${15:,\n        message: \"$16\"\\}},}",
            "    help: new Discord.MessageEmbed()",
            "        .setTitle(\"Help -> $17\")",
            "        .setDescription(\"$18\")${19:\n        .addField(\"$20\", \"$21\")}",
            "        .addField(\"Syntax\", \"`$9`\"),",
            "    async execute(message, msg, args, cmd, prefix, mention, client) {${22:\n        if (!args.length) {return message.channel.send(`Syntax: \\`\\${prefix\\}$9\\``);\\}}",
            "        $0",
            "    }",
            "};",
        ],
        "description": "Creates a new command"
    }
}