{
    // Place your Natsuki workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "discord.js bot command": {
        "scope": "javascript,typescript",
        "prefix": "djscmd",
        "body": [
            "const Discord = require('discord.js');${1:\nconst  = require(\"\");\n}",
            "module.exports = {",
            "    name: \"$2\",",
            "    aliases: [$3],",
            "    meta: {",
            "        category: '$4',",
            "        description: \"$5\",",
            "        syntax: '`$6`',",
            "        extra: ${7:null}${8:,\n        guildOnly: true}",
            "    },",
            "    help: new Discord.MessageEmbed()",
            "        .setTitle(\"Help -> $9\")",
            "        .setDescription(\"$10\")${11:\n        .addField(\"\", \"\")}",
            "        .addField(\"Syntax\", \"`$6`\"),",
            "    async execute(message, msg, args, cmd, prefix, mention, client) {",
            "        if (!args.length) {return message.channel.send(`Syntax: \\`\\${prefix}$6\\``);}",
            "        $0",
            "    }",
            "};",
        ],
        "description": "Creates a new command"
    }
}